<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DynamoDB Timeserie example</title>
    <meta name="description" content="DynamoDB Timeserie configuration">
    <meta name="author" content="Adrian Galera">
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/moment/min/moment.min.js"></script>
    <script type="text/javascript" src="bower_components/moment-timezone/moment-timezone.js"></script>
    <script type="text/javascript" src="bower_components/moment-timezone/moment-timezone-with-data-2012-2022.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <style type="text/css">
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }

        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            margin: 30px 0;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .table-title .btn-group {
            float: right;
        }

        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }

        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }

        table.table td a:hover {
            color: #2196F3;
        }

        table.table td a.edit {
            color: #FFC107;
        }


        table.table td i {
            font-size: 19px;
        }

        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a,
        .pagination li.active a.page-link {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }

        /* Custom checkbox */

        .custom-checkbox {
            position: relative;
        }

        .custom-checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }

        .custom-checkbox label:before {
            width: 18px;
            height: 18px;
        }

        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }

        .custom-checkbox input[type="checkbox"]:checked+label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }

        .custom-checkbox input[type="checkbox"]:checked+label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }

        .custom-checkbox input[type="checkbox"]:checked+label:after {
            border-color: #fff;
        }

        .custom-checkbox input[type="checkbox"]:disabled+label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }

        /* Modal styles */

        .modal .modal-dialog {
            max-width: 400px;
        }

        .modal .modal-header,
        .modal .modal-body,
        .modal .modal-footer {
            padding: 20px 30px;
        }

        .modal .modal-content {
            border-radius: 3px;
        }

        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }

        .modal .modal-title {
            display: inline-block;
        }

        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }

        .modal textarea.form-control {
            resize: vertical;
        }

        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }

        .modal form label {
            font-weight: normal;
        }

        /* Add timeserie form configuration */

        .retention-select {
            width: 30% !important;
        }

        .retention-input {
            width: 70% !important;
        }

    </style>
</head>

<body>


    <datalist id="tz-suggestion">
    </datalist>


    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Manage <b>Timeseries</b></h2>
                    </div>
                    <div class="col-sm-6">
                        <a href="#addTimeserieModal" class="btn btn-success new" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Timeserie</span></a>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover" id="conf-table">
                <thead>
                    <tr>
                        <th>Timeserie</th>
                        <th>Aggregation method</th>
                        <th>Default</th>
                        <th>Retention second</th>
                        <th>Retention minute</th>
                        <th>Retention hour</th>
                        <th>Retention day</th>
                        <th>Retention month</th>
                        <th>Retention year</th>
                        <th>Timezone</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>

            <div class="clearfix" style="display: none">
                <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
                <ul class="pagination">
                    <li class="page-item disabled"><a href="#">Previous</a></li>
                    <li class="page-item"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item active"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link">Next</a></li>
                </ul>
            </div>
        </div>

        <!-- Edit Modal HTML -->
        <div id="addTimeserieModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form>
                        <div class="modal-header">
                            <h4 class="modal-title">Add Timeserie configuration</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label>Timeserie</label>
                                <input type="text" class="form-control" required id="timeserie-add-name">
                            </div>
                            <div class="form-group">
                                <label>Aggregation method</label>
                                <select class="form-control" required id="agg-select">
                                    <option value="average">Average</option>
                                    <option value="sum">Sum</option>
                                    <option value="last">Last</option>
                                    <option value="max">Max</option>
                                    <option value="min">Min</option>
                                    <option value="abs_max">Max absolute</option>
                                    <option value="abs_min">Min absolute</option>
                                    <option value="count">Count</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Retetions</label>

                                <div>
                                    <label>Minute</label>
                                    <div class="input-group" id="retention-minute">
                                        <input type=number class="form-control retention-input">
                                        <select class="form-control retention-select">
                                        <option value="minutes">Minutes</option>
                                        <option value="hours">Hours</option>
                                        <option value="days">Days</option>
                                        <option value="months">Months</option>
                                        <option value="years">Years</option>
                                    </select>
                                    </div>
                                </div>

                                <div>
                                    <label>Hour</label>
                                    <div class="input-group" id="retention-hour">
                                        <input type=number class="form-control retention-input">
                                        <select class="form-control retention-select">
                                        <option value="minutes">Minutes</option>
                                        <option value="hours">Hours</option>
                                        <option value="days">Days</option>
                                        <option value="months">Months</option>
                                        <option value="years">Years</option>
                                    </select>
                                    </div>
                                </div>
                                <div>
                                    <label>Day</label>
                                    <div class="input-group" id="retention-day">
                                        <input type=number class="form-control retention-input">
                                        <select class="form-control retention-select">
                                        <option value="minutes">Minutes</option>
                                        <option value="hours">Hours</option>
                                        <option value="days">Days</option>
                                        <option value="months">Months</option>
                                        <option value="years">Years</option>
                                    </select>
                                    </div>
                                </div>
                                <div>
                                    <label>Month</label>
                                    <div class="input-group" id="retention-month">
                                        <input type=number class="form-control retention-input">
                                        <select class="form-control retention-select">
                                        <option value="minutes">Minutes</option>
                                        <option value="hours">Hours</option>
                                        <option value="days">Days</option>
                                        <option value="months">Months</option>
                                        <option value="years">Years</option>
                                    </select>
                                    </div>
                                </div>
                                <div>
                                    <label>Year</label>
                                    <div class="input-group" id="retention-year">
                                        <input type=number class="form-control retention-input">
                                        <select class="form-control retention-select">
                                        <option value="minutes">Minutes</option>
                                        <option value="hours">Hours</option>
                                        <option value="days">Days</option>
                                        <option value="months">Months</option>
                                        <option value="years">Years</option>
                                    </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Timezone</label>
                                <input id="timezone-picker" class="form-control" list="tz-suggestion">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <input type="button" id="close-modal-btn" class="btn btn-default" data-dismiss="modal" value="Cancel">
                            <input type="submit" id="upd-conf" class="btn btn-success" value="Add">
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>


    <script>
        var conf_api = 'https://xxxxxxxxxxx.execute-api.eu-west-1.amazonaws.com/poc/configuration'

        function get_configuration() {
            $("tbody").html("")
            $.ajax({
                url: conf_api,
                success: function(result) {
                    for (let conf of result) {
                        var html = "<tr id=" + conf.timeserie + " >"
                        html += "<td>" + conf.timeserie + "</td>"
                        html += "<td>" + conf.aggregation_method + "</td>"
                        html += "<td>" + conf.default+"</td>"
                        html += "<td>" + moment.duration(conf.retentions.second, 'seconds').humanize() + "</td>"
                        html += "<td>" + moment.duration(conf.retentions.minute, 'seconds').humanize() + "</td>"
                        html += "<td>" + moment.duration(conf.retentions.hour, 'seconds').humanize() + "</td>"
                        html += "<td>" + moment.duration(conf.retentions.day, 'seconds').humanize() + "</td>"
                        html += "<td>" + moment.duration(conf.retentions.month, 'seconds').humanize() + "</td>"
                        html += "<td>" + moment.duration(conf.retentions.year, 'seconds').humanize() + "</td>"
                        html += "<td>" + conf.timezone + "</td>"
                        html += "<td><a href='#addTimeserieModal' class='edit' data-toggle='modal'><i class='material-icons' title='Edit'>&#xE254;</i></a></td>"
                        html += "<td style='display:none'>" + JSON.stringify(conf) + "</td>"
                        html += "</tr>"
                        $('#conf-table > tbody:last-child').append(html);
                    }


                    $("a.edit").click(function(e) {
                        var cur_row = e.target.parentElement.parentElement.parentElement
                        var conf_elm = $(cur_row).children().slice(-1)[0]
                        var json_conf = $(conf_elm).text()
                        conf = JSON.parse(json_conf)
                        fill_form(conf.timeserie, conf.aggregation_method, conf.retentions, conf.timezone)
                    })
                }
            });
        }

        function clear_form() {
            $("#timeserie-add-name").val("")
            $("#agg-select").val("")

            $("#retention-minute input").val("")
            $("#retention-minute select").val("minutes")

            $("#retention-hour input").val("")
            $("#retention-hour select").val("minutes")

            $("#retention-day input").val("")
            $("#retention-day select").val("minutes")

            $("#retention-month input").val("")
            $("#retention-month select").val("minutes")

            $("#retention-year input").val("")
            $("#retention-year select").val("minutes")

            $("#timezone-picker").val("")
        }

        function fill_form(timeserie, agg_method, retention, timezone) {
            $("#timeserie-add-name").val(timeserie)
            $("#agg-select").val(agg_method)

            set_retention('retention-minute', retention.minute)
            set_retention('retention-hour', retention.hour)
            set_retention('retention-day', retention.day)
            set_retention('retention-month', retention.month)
            set_retention('retention-year', retention.year)

            $("#timezone-picker").val(timezone)
        }

        function set_retention(elem_id, retention_value) {
            var val_duration = moment.duration(retention_value, 'seconds')
            var hum_duration = val_duration.humanize()

            var $input_elm = $("#" + elem_id + " input")
            var $select_elm = $("#" + elem_id + " select")

            if (hum_duration.includes("second")) {
                $input_elm.val(Math.round(val_duration.asSeconds()))
                $select_elm.val("seconds")
            }
            if (hum_duration.includes("minute")) {
                $input_elm.val(Math.round(val_duration.asMinutes()))
                $select_elm.val("minutes")
            }
            if (hum_duration.includes("hour")) {
                $input_elm.val(Math.round(val_duration.asHours()))
                $select_elm.val("hours")
            }
            if (hum_duration.includes("day")) {
                $input_elm.val(Math.round(val_duration.asDays()))
                $select_elm.val("days")
            }
            if (hum_duration.includes("month")) {
                $input_elm.val(Math.round(val_duration.asMonths()))
                $select_elm.val("months")
            }
            if (hum_duration.includes("year")) {
                $input_elm.val(Math.round(val_duration.asYears()))
                $select_elm.val("years")
            }

        }

        function update_configuration() {

            min_ret = moment.duration(parseInt($("#retention-minute input").val()),
                $("#retention-minute select").val())
            hou_ret = moment.duration(parseInt($("#retention-hour input").val()),
                $("#retention-hour select").val())
            day_ret = moment.duration(parseInt($("#retention-day input").val()),
                $("#retention-day select").val())
            mon_ret = moment.duration(parseInt($("#retention-month input").val()),
                $("#retention-month select").val())
            yea_ret = moment.duration(parseInt($("#retention-year input").val()),
                $("#retention-year select").val())

            var conf_data = {
                "timeserie": $("#timeserie-add-name").val(),
                "aggregation": $("#agg-select").val(),
                "default": true,
                "retention": {
                    'minute': min_ret.asSeconds(),
                    'hour': hou_ret.asSeconds(),
                    'day': day_ret.asSeconds(),
                    'month': mon_ret.asSeconds(),
                    'year': yea_ret.asSeconds(),
                },
                "timezone": $("#timezone-picker").val()
            }

            $.ajax({
                url: conf_api,
                method: 'POST',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify(conf_data)
            });
        }

        $(document).ready(function() {
            //Load tz names in the suggestion list
            tzs = moment.tz.names()
            for (let tz of tzs) {
                $("#tz-suggestion").append("<option value='" + tz + "'>")
            }

            $("a.new").click(function(e) {
                clear_form()
            })


            get_configuration()

            $("#upd-conf").click(function(e) {
                e.preventDefault()
                update_configuration()
                $('#addTimeserieModal').modal('hide')
                setTimeout(get_configuration, 1000)
            })
        })

    </script>

</body>

</html>
